# RadioStations

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/radiostations/: RadioStationScreenIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiostations/: MainActivity.kt  RadioStationsApplication.kt
app/src/main/java/com/example/radiostations/core/framework/: ConnectivityMonitor.kt  ConnectivityObservable.kt  RetryInterceptor.kt
app/src/main/java/com/example/radiostations/core/presentaion/components/: Text.kt
app/src/main/java/com/example/radiostations/core/utils/: Utils.kt
app/src/main/java/com/example/radiostations/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/radiostations/stations/data/model/: RadioStation.kt  RadioStationItem.kt  RadioStationResponse.kt  StationAvailability.kt
app/src/main/java/com/example/radiostations/stations/data/repository/: RadioStationRepositoryImpl.kt
app/src/main/java/com/example/radiostations/stations/domain/model/: RadioStationEntity.kt  StationAvailabilityEntity.kt
app/src/main/java/com/example/radiostations/stations/domain/repository/: RadioStationRepository.kt
app/src/main/java/com/example/radiostations/stations/domain/usecases/: GetRadioStation.kt  GetRadioStationImpl.kt
app/src/main/java/com/example/radiostations/stations/framework/apiservice/: ApiService.kt  RadioStationApiService.kt
app/src/main/java/com/example/radiostations/stations/presentation/screens/: RadioStationScreen.kt  StationAvailabilityScreen.kt
app/src/main/java/com/example/radiostations/stations/presentation/viewmodel/: RadioStationViewModel.kt  StationAvailabilityViewModel.kt
app/src/main/java/com/example/radiostations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/radiostations/stations/data/repository/: RadioStationRepositoryImplTest.kt
app/src/test/java/com/example/radiostations/stations/domain/usecases/: GetRadioStationsTest.kt
app/src/test/java/com/example/radiostations/stations/presentation/viewmodel/: RadioStationsViewModelTest.kt  StationAvailabilityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
